# com.3irobotix.AutoTest

TestDemo1/: pom.xml
TestDemo1/src/main/java/com/test/cases/: MyDemo1.java
TestDemo1/src/main/java/com/test/config/: ExtentTestNGIReporterListener.java  TestConfig.java
TestDemo1/src/main/java/com/test/model/: AutoTest.java  testtest.java
TestDemo1/src/main/java/com/test/tools/: SlidingScreenTools.java  ToolTest.java
TestDemo1/src/main/java/com/test/utils/: ConfigFile.java  InitAppium.java  SwipeTools.java  ToolTest.java
TestDemo1/test-output/: index.html
